\documentclass[a4paper,12pt,oneside]{extarticle}
% пёя│я┌п╟п╫п╬п╡п╦я┌я▄ п©п╟п╨п╣я┌ ttf-xits п╢п╩я▐ п╪п╟я┌п╣п╪п╟я┌п╦п╨п╦!
\usepackage[T2A]{fontenc}
%\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{xltxtra,fontspec,amsmath,unicode-math}
\defaultfontfeatures{Scale=MatchLowercase}
\setromanfont[Numbers=Uppercase]{OpenGost Type B TT}
\setmonofont[Scale=0.90,Ligatures=NoCommon]{OpenGost Type A TT}
\setmathfont{XITS Math}

\usepackage[unicode,xetex,hidelinks]{hyperref}
\hypersetup{unicode=true,pdfauthor={п░п╡я┌п╬я─},pdfkeywords={я│п╩п╬п╡п╟},
pdftitle={п≈п╟пЁп╬п╩п╬п╡п╬п╨},pdfborder={0 0 0}
}
\def\dflt{print,borderwidth=0,bordercolor={1 1 1},charsize=8pt,height=4mm}
\xdef\DefaultOptionsofPushButton{\dflt}
\xdef\DefaultOptionsofCheckBox{radiosymbol=\noexpand\ding{52},\dflt}
\xdef\DefaultOptionsofText{\dflt}
\xdef\DefaultOptionsofListBox{\dflt}
\xdef\DefaultOptionsofComboBox{edit,sort,\dflt}
\xdef\DefaultOptionsofPopdownBox{\dflt}
\xdef\DefaultOptionsofRadio{radiosymbol=\noexpand\ding{52},notoggletooff,\dflt}

\def\field#1#2{\hspace{-1mm}\raisebox{0.5mm}{\TextField[name=#1,
width=\expandafter #2 mm]{}}}

\textwidth=175mm
\textheight=260mm
\oddsidemargin=-.4mm
\headsep=5mm
\pagestyle{headings}

\topmargin=-1in
\unitlength=1mm

\def\twofields(#1:#2)#3{% я┘-п╨п╬п╬я─п╢п╦п╫п╟я┌п╟, я┬п╦я─п╦п╫п╟, п╦п╪я▐
\put(#1,5){\field{{#3}0}{#2}}%
\put(#1,10){\field{{#3}1}{#2}}}

\def\VL{\line(0,1){15}}
\def\HL{\line(1,0){185}}
\def\Box#1#2{\makebox(#1,5){#2}}
\def\simpleGrad{\noindent\hbox to 0pt{%
\vbox to 0pt{%
\noindent\begin{picture}(185,287)(5,0)
\linethickness{0.3mm}
\put(0,0){\framebox(185,287){}}
\put(0,0){\Box{7}{п⌡п╦я┌.}}
\twofields(0:6){lit}
\put(0, 15)\HL
\multiput(0, 5)(0, 5){2}{\line(1,0){65}}
\put(7, 0){\VL\Box{10}{п≤п╥п╪.}}
\twofields(7:9){izm}
\put(17, 0){\VL\Box{23}{\No~п╢п╬п╨я┐п╪.}}
\twofields(17:22){nodoc}
\put(40, 0){\VL\Box{15}{п÷п╬п╢п©.}}
\put(55, 0){\VL\Box{10}{п■п╟я┌п╟}}
\twofields(55:9){dat}
\put(65, 0){\VL\makebox(110,15){\large\rightmark}}
\put(175, 0){\VL\makebox(10,10){\normalsize\thepage}}
\put(175,10){\line(1,0){10}}
\end{picture}
}}}

\makeatletter
\def\@oddhead{\simpleGrad}
\def\@oddfoot{}
\makeatother
\begin{document}
\begin{Form}
\def\contentsname{п║п╬п╢п╣я─п╤п╟п╫п╦п╣}
\tableofcontents
\newpage
\noindent п║я┌я─п╟п╫п╦я├п╟ 1, п╡п╣я─я┘\hfill п©я─п╟п╡п╬
\section{п═п╟п╥п╢п╣п╩ 1}
п╒п╣п╨я│я┌ я─п╟п╥п╢п╣п╩п╟. п²п╦п╨п╟п╨п╦я┘ п╢п╣п╨п╬я─п╟я├п╦п╧ я│п╢п╣п╩п╟я┌я▄ п╡ я█я┌п╬п╪ я┬я─п╦я└я┌п╣ п╫п╣п╩я▄п╥я▐.
$$
\int_1^{10} \sin x\,dx\quad
\sum_{20}^\infty = \partial\alpha/\partial\delta\quad
\mathbf{bold}
$$
\subsection{п©п╬п╢я─п╟п╥п╢п╣п╩}
\vfill
\noindent п║я┌я─п╟п╫п╦я├п╟ 1, п╫п╦п╥\hfill п©я─п╟п╡п╬
\newpage
\section{я─п╟п╥п╢п╣п╩ п╣я┴п╣}
п║я┌я─п╟п╫п╦я├п╟ 2
\section{another}
{\tt п°п╬п╫п╬я┬п╦я─п╦п╫п╫я▀п╧ я┬я─п╦я└я┌ } п╡я▀п╠я─п╟п╫ п╠п╬п╩п╣п╣ я┌п╬п╫п╨п╦п╪
\section{п∙я┴п╣ я─п╟п╥п╢п╣п╩}
п╒п╣п╨я│я┌
\subsection{п©п╬п╢я─п╟п╥п╢п╣п╩}
\appendix
\section{п≤ п╣я┴п╣}
\newpage п║я┌я─п╟п╫п╦я├п╟ 3
\section{another}
я┌я─п╟п╩п╟п╩п╟
\newpage
\end{Form}
\end{document}